﻿Сборка начата…
1>------ Сборка начата: проект: Kursework, Конфигурация: Debug Any CPU ------
1>D:\МиАПР\Курсовая\Kursework\MatrixForm.cs(10,25,10,31): error CS0234: Тип или имя пространства имен "Office" не существует в пространстве имен "Microsoft" (возможно, отсутствует ссылка на сборку).
========== Сборка: успешно: 0, с ошибками: 1, без изменений: 0, пропущено: 0 ==========
