<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова Ульяна. Вариант 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 40px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
           
        }
        
        #totalCost {
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Выбор курсов</h2>

        <!-- Форма анкеты слушателя -->
        <form id="userForm" action="#" method="post">
            <label for="fullName">ФИО (обязательно):</label>
            <input type="text" id="fullName" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email">

            <label for="address">Адрес:</label>
            <input type="text" id="address">

            <label for="age">Возраст:</label>
            <input type="text" id="age">

            <!-- Выбор курсов -->
            <h2>Выберите курс:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Название курса</th>
                        <th>Продолжительность (месяцы)</th>
                        <th>Язык</th>
                        <th>Отчетность</th>
                        <th>Стоимость (у. е. за курс)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Здесь разместите курсы -->
                    <tr>
                        <td>Логика<input type="checkbox" name="logics"></td>
                        <td>
                            <label><input type="radio" name="duration_logics" value="6"> 6</label>
                            <label><input type="radio" name="duration_logics" value="12"> 12</label>
                            <label><input type="radio" name="duration_logics" value="128"> 128</label>
                        </td>
                        <td>
                            <label><input type="radio" name="language_logics" value="Русский"> Русский</label>
                            <label><input type="radio" name="language_logics" value="Белорусский"> Белорусский</label>
                        </td>
                        <td>
                            <label><input type="radio" name="assessment_logics" value="Зачет"> Зачет</label>
                            <label><input type="radio" name="assessment_logics" value="Экзамен"> Экзамен</label>
                        </td>
                        <td><span class="courseCost" data-course="logics">0</span></td>
                    </tr>
                    <tr>
                        <td>Дизайн<input type="checkbox" name="design"></td>
                        <td>
                            <label><input type="radio" name="duration_design" value="6"> 6</label>
                            <label><input type="radio" name="duration_design" value="12"> 12</label>
                            <label><input type="radio" name="duration_design" value="128"> 128</label>
                        </td>
                        <td>
                            <label><input type="radio" name="language_design" value="Русский"> Русский</label>
                            <label><input type="radio" name="language_design" value="Белорусский"> Белорусский</label>
                        </td>
                        <td>
                            <label><input type="radio" name="assessment_design" value="Зачет"> Зачет</label>
                            <label><input type="radio" name="assessment_design" value="Экзамен"> Экзамен</label>
                        </td>
                        <td><span class="courseCost" data-course="design">0</span></td>
                    </tr>
                    <tr>
                        <td>Сети<input type="checkbox" name="networks"></td>
                        <td>
                            <label><input type="radio" name="duration_networks" value="6"> 6</label>
                            <label><input type="radio" name="duration_networks" value="12"> 12</label>
                            <label><input type="radio" name="duration_networks" value="128"> 128</label>
                        </td>
                        <td>
                            <label><input type="radio" name="language_networks" value="Русский"> Русский</label>
                            <label><input type="radio" name="language_networks" value="Белорусский"> Белорусский</label>
                        </td>
                        <td>
                            <label><input type="radio" name="assessment_networks" value="Зачет"> Зачет</label>
                            <label><input type="radio" name="assessment_networks" value="Экзамен"> Экзамен</label>
                        </td>
                        <td><span class="courseCost" data-course="networks">0</span></td>
                    </tr>
                    <tr>
                        <td>Безопасность<input type="checkbox" name="security"></td>
                        <td>
                            <label><input type="radio" name="duration_security" value="6"> 6</label>
                            <label><input type="radio" name="duration_security" value="12"> 12</label>
                            <label><input type="radio" name="duration_security" value="128"> 128</label>
                        </td>
                        <td>
                            <label><input type="radio" name="language_security" value="Русский"> Русский</label>
                            <label><input type="radio" name="language_security" value="Белорусский"> Белорусский</label>
                        </td>
                        <td>
                            <label><input type="radio" name="assessment_security" value="Зачет"> Зачет</label>
                            <label><input type="radio" name="assessment_security" value="Экзамен"> Экзамен</label>
                        </td>
                        <td><span class="courseCost" data-course="security">0</span></td>
                    </tr>
                    
                </tbody>
            </table>
            <div>
                <label for="totalCost">Общая стоимость (у. е.): $</label>
                <span id="totalCost">0</span>
            </div>
            <button type="button" onclick="calculateTotal()">Вычислить</button>
            <button type="reset">Отменить</button>
        </form>
    </div>

    <script>
        function calculateTotal() {
            var fullName = document.getElementById('fullName').value;
            if (!fullName) {
                alert('Пожалуйста, заполните поле ФИО.');
                return;
            }

            var totalCost = 0;
            var courses = document.querySelectorAll('input[type=checkbox]:checked');
            courses.forEach(function(course) {
                var duration = parseInt(document.querySelector('input[name="duration_' + course.name + '"]:checked').value);
                var cost = duration * 10; // стоимость за месяц
                document.querySelector('[data-course="' + course.name + '"]').textContent = cost;
                totalCost += cost;
            });
            document.getElementById('totalCost').textContent = totalCost;
        }
    </script>
</body>
</html>
