<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова-Вариант №12</title>
</head>
<body>
    <h1>Главная страница</h1>
    <ul>
        <li><a href="task-1.html">Задание 1. Вычисление площади круга </a></li>
        <li><a href="task-2.html">Задание 2. Вычисление гипотенузы </a></li>
        <li><a href="task-3.html">Задание 3. Вычисление площади круга с вводом данных с клавиатуры </a></li>
        <li><a href="task-4.html">Задание 4. Вычисление площади треугольника </a></li>
        <li><a href="task-5.html">Задание 5. Вычисление расстояния до начала координат </a></li>
        <li><a href="task-6.html">Задание 6. Обмен местами значения двух переменных </a></li>
        
    </ul>
</body>
</html>