<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обмен значениями переменных</title>
</head>
<body>
    <h2>Введите два значения:</h2>
    <form id="swapForm">
        <label for="value1">Переменная 1:</label>
        <input type="text" id="value1" name="value1" required><br><br>
        
        <label for="value2">Переменная 2:</label>
        <input type="text" id="value2" name="value2" required><br><br>
    </form>
    
    <script>
        // Функция для обмена значениями переменных
        function swapValues() {
            // Получение значений из полей ввода
            const value1 = document.getElementById("value1").value;
            const value2 = document.getElementById("value2").value;
            
            // Обмен значениями
            document.getElementById("value1").value = value2;
            document.getElementById("value2").value = value1;
        }
        
        // Привязка функции к событию blur для поля ввода value1
        document.getElementById("value1").addEventListener("blur", function() {
            // Вызов функции обмена значениями
            swapValues();
        });
        
        // Привязка функции к событию blur для поля ввода value2
        document.getElementById("value2").addEventListener("blur", function() {
            // Вызов функции обмена значениями
            swapValues();
        });
    </script>
</body>
</html>
