<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление площади круга</title>
</head>
<body>
    <h1>Вычисление площади круга</h1>
    <p>Для вычисления площади круга введите его радиус и нажмите кнопку "Вычислить".</p>
    <label for="radiusInput">Радиус круга:</label>
    <input type="number" id="radiusInput">
    <button onclick="calculateArea()">Вычислить</button>

    <script>
        function calculateArea() {
            var radius = document.getElementById("radiusInput").value;
            var area = Math.PI * radius * radius;
            alert("Площадь круга: " + area.toFixed(2));
        }
    </script>
</body>
</html>
