<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление площади треугольника</title>
</head>
<body>
    <h1>Вычисление площади треугольна по координатам</h1>
    <h2>Введите координаты трех точек:</h2>
    <form id="triangleForm">
        <label for="x1">x1:</label>
        <input type="number" id="x1" name="x1" required><br><br>
        <label for="y1">y1:</label>
        <input type="number" id="y1" name="y1" required><br><br>
        
        <label for="x2">x2:</label>
        <input type="number" id="x2" name="x2" required><br><br>
        <label for="y2">y2:</label>
        <input type="number" id="y2" name="y2" required><br><br>
        
        <label for="x3">x3:</label>
        <input type="number" id="x3" name="x3" required><br><br>
        <label for="y3">y3:</label>
        <input type="number" id="y3" name="y3" required><br><br>
        
        <button type="button" id="calculateButton">Вычислить площадь</button>
        <p id="result"></p>
    </form>
    
    <script>
        // Функция для вычисления площади треугольника по координатам трех точек
        function calculateTriangleArea(x1, y1, x2, y2, x3, y3) {
            return Math.abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)) / 2);
        }
        
        // Функция для обработки события нажатия на кнопку "Вычислить площадь"
        document.getElementById("calculateButton").addEventListener("click", function() {
            // Получение значений координат точек из формы
            const x1 = parseFloat(document.getElementById("x1").value);
            const y1 = parseFloat(document.getElementById("y1").value);
            const x2 = parseFloat(document.getElementById("x2").value);
            const y2 = parseFloat(document.getElementById("y2").value);
            const x3 = parseFloat(document.getElementById("x3").value);
            const y3 = parseFloat(document.getElementById("y3").value);
            
            // Вычисление площади треугольника
            const area = calculateTriangleArea(x1, y1, x2, y2, x3, y3);
            
            // Вывод результата на страницу
            document.getElementById("result").innerHTML = "Площадь треугольника равна " + area.toFixed(2);
        });
        
        // Установка фокуса на первом поле ввода при загрузке страницы
        window.onload = function() {
            document.getElementById("x1").focus();
        };
    </script>
</body>
</html>
