<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление гипотенузы</title>
</head>
<body>
    <h1>Вычисление гипотенузы</h1>
    <script>
        /* Инициализация переменных для катетов */
        const k1 = 4;
        const k2 = 3;
        
        /* Функция для вычисления гипотенузы */
        function calculateHypotenuse(k1, k2) {
            return Math.sqrt(k1 * k1 + k2 * k2);
        }
        
        /* Вычисление гипотенузы */
        const hypotenuse = calculateHypotenuse(k1, k2);
        
        /* Вывод результата на страницу */
        document.write("Гипотенуза треугольника с катетами ", k1, " и ", k2, " равна ", hypotenuse.toFixed(2), ".");
    </script>
</body>
</html>
