<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление площади круга</title>
</head>
<body>
    <h1>Вычисление площади круга</h1>
    
    <script>
        /* Инициализация переменной для радиуса */
        const radius = 7.5;
        /* Вывод значения радиуса */
        document.write("Радиус круга: ", radius, "<br>");
        /* Вычисление площади круга */
        const area = Math.PI * radius * radius;
        /* Вывод результата на страницу */
        document.write("Площадь круга равна ", area.toFixed(2), ".");
    </script>
</body>
</html>
