<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Определение расстояния до начала координат</title>
</head>
<body>
    <h2>Выберите координаты точки:</h2>
    <form id="pointForm">
        <label for="x4">X4:</label>
        <select id="x4" name="x4">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
            <!-- Здесь можно добавить другие значения по необходимости -->
        </select><br><br>
        
        <label for="y4">Y4:</label>
        <select id="y4" name="y4">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
            <!-- Здесь можно добавить другие значения по необходимости -->
        </select><br><br>
        
        <button type="button" id="calculateButton">Определить расстояние</button>
        <p id="result"></p>
    </form>
    
    <script>
        // Функция для вычисления расстояния до начала координат
        function calculateDistance(x, y) {
            return Math.sqrt(x * x + y * y);
        }
        
        // Функция для обработки события нажатия на кнопку "Определить расстояние"
        document.getElementById("calculateButton").addEventListener("click", function() {
            // Получение значений координат точки из формы
            const x4 = parseFloat(document.getElementById("x4").value);
            const y4 = parseFloat(document.getElementById("y4").value);
            
            // Вычисление расстояния до начала координат
            const distance = calculateDistance(x4, y4);
            
            // Вывод результата на страницу
            document.getElementById("result").textContent = "Расстояние до начала координат: " + distance.toFixed(2);
        });
    </script>
</body>
</html>
