<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова-Вариант №12</title>
</head>
<body>
    <h1>Главная страница</h1>
    <ul>
        <li><a href="task-1.html">Задание 1. Пример. Вычисление максимального значения </a></li>
        <li><a href="task-2.html">Задание 2. Определение количества максимальных элементов </a></li>
        <li><a href="task-3.html">Задание 3. Проверка возможности построения треугольника </a></li>
        <li><a href="task-4.html">Задание 4. Определение квадранта</a></li>
        <li><a href="task-5.html">Задание 5. Переворот числа </a></li>
        <li><a href="task-6.html">Задание 6. Счастливые билеты </a></li>
        <li><a href="task-7.html">Задание 7.Делители числа </a></li>
        <li><a href="task-8.html">Задание 8. Выбор изображения</a></li>
        <li><a href="task-9.html">Задание 9. Эффект приближения </a></li>
        <li><a href="task-10.html">Задание 10. Создание горизонтального меню </a></li>
        <li><a href="task-11.html">Задание 11. Создание мультивпикационного сюжета, с помощью массива </a></li>
        <li><a href="task-12.html">Задание 12. Определение количества положительных элементов массива </a></li>
        <li><a href="task-13.html">Задание 13. Определение максимального элемента массива </a></li>
        
    </ul>
</body>
</html>