<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        .story p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Мультипликационный сюжет</h2>
        <div class="story">
            
        </div>
    </div>

    <script>
        const storyLines = [
            "Жил-был дед,",
            "В его саду росли цветы,",
            "Дед поливал их с утра до вечера,",
            "И цветы благодарили его красотой и ароматом."
        ];

        const storyDiv = document.querySelector('.story');
        storyLines.forEach(line => {
            const p = document.createElement('p');
            p.textContent = line;
            storyDiv.appendChild(p);
        });
    </script>
</body>
</html>
