<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #17a2b8;
        }
        img {
            width: 300px;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Эффект приближения</h2>
        <img src="image3.jpg" alt="Изображение">
    </div>
</body>
</html>
