<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial- scale=1.0" />
<title>Document</title>

<style>
* {
font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

form * {
font-size: 18px;
}

h2 {
text-align: center;
}

form {
background: linear-gradient(45deg, rgba(211, 255, 167, 0.5),
rgba(255, 236, 125, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 236,
125, 0.5), rgba(211, 255, 167, 0.5));
width: 50%; margin: 20px auto; padding: 20px;
border-radius: 18px;
}

input {
margin: 8px 5px;
}

.button {
border: 1px solid rgb(151, 151, 151); border-radius: 5px;
padding: 8px;
background-color: rgba(255, 255, 255, 0.5);
}

.button:hover {
background-color: white; cursor: pointer;
}
</style>
</head>

<body>
<h2>Вычисление максимального значения</h2>
<form>
<label>Число 1:</label>
<input type="number" id="num1" />
<br />
<label>Число 2:</label>
<input type="number" id="num2" />
<br />
<label>Число 3:</label>
<input type="number" id="num3" />
<br />
<br />
<label>Максимальное значение равно </label>
<br />
<input type="number" size="14" id="result" />
<input class="button" type="button" value="Определить" onClick="getMaxValue()" />
<br />
<input class="button" type="reset" />
</form>

<script>
const num1 = document.querySelector('#num1'); const num2 = document.querySelector('#num2'); const num3 = document.querySelector('#num3');
const resultField = document.querySelector('#result');

function getMaxValue() {
const a = Number(num1.value); const b = Number(num2.value); const c = Number(num3.value); let m = a;
if (b > m) { m = b;
}
if (c > m) { m = c;
}

resultField.value = m;
}
</script>
</body>
</html>
