<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Поиск максимального элемента в массиве</h2>
        <label for="numbers">Введите числа через запятую:</label>
        <input type="text" id="numbers" >
        <button onclick="findMax()">Найти максимальный элемент</button>
        <div id="result"></div>
    </div>

    <script>
        function findMax() {
            const input = document.getElementById('numbers').value;
            const numbers = input.split(',').map(Number);
            const maxNumber = Math.max(...numbers);
            document.getElementById('result').textContent = `Максимальный элемент: ${maxNumber}`;
        }
    </script>
</body>
</html>
