<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Счастливые билеты</h2>
        <label for="start">Введите начальный номер билета (от 100000 до 999999):</label>
        <input type="number" id="start" min="1" max="999999">
        <button onclick="countLuckyTickets()">Посчитать</button>
        <p id="result"></p>
    </div>

    <script>
        function countLuckyTickets() {
            const startNumber = parseInt(document.getElementById('start').value);
            let count = 0;
            for (let i = startNumber; i <= 999999; i++) {
                const digits = i.toString().padStart(6, '0').split('').map(Number);
                const sumFirstHalf = digits.slice(0, 3).reduce((acc, cur) => acc + cur, 0);
                const sumSecondHalf = digits.slice(3).reduce((acc, cur) => acc + cur, 0);
                if (sumFirstHalf === sumSecondHalf) {
                    count++;
                }
            }
            document.getElementById('result').innerText = `Количество счастливых билетов: ${count}`;
        }
    </script>
</body>
</html>
