<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
        }
        h2 {
            color: #dc3545;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c82333;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Проверка возможности построения треугольника</h2>
        <label for="side1">Длина стороны A:</label>
        <input type="number" id="side1">
        <label for="side2">Длина стороны B:</label>
        <input type="number" id="side2">
        <label for="side3">Длина стороны C:</label>
        <input type="number" id="side3">
        <button onclick="checkTriangle()">Проверить</button>
        <p id="result"></p>
    </div>

    <script>
        function checkTriangle() {
            const side1 = parseFloat(document.getElementById('side1').value);
            const side2 = parseFloat(document.getElementById('side2').value);
            const side3 = parseFloat(document.getElementById('side3').value);

            if (side1 + side2 > side3 && side1 + side3 > side2 && side2 + side3 > side1) {
                document.getElementById('result').innerText = "Треугольник можно построить.";
            } else {
                document.getElementById('result').innerText = "Треугольник нельзя построить.";
            }
        }
    </script>
</body>
</html>
