<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #4CAF50;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Определение квадранта</h2>
        <label for="x">Введите координату X:</label>
        <input type="number" id="x">
        <label for="y">Введите координату Y:</label>
        <input type="number" id="y">
        <button onclick="checkQuadrant()">Определить</button>
        <p id="result"></p>
    </div>

    <script>
        function checkQuadrant() {
            const x = parseFloat(document.getElementById('x').value);
            const y = parseFloat(document.getElementById('y').value);

            if (x > 0 && y > 0) {
                document.getElementById('result').innerText = "Точка находится в первом квадранте.";
            } else if (x < 0 && y > 0) {
                document.getElementById('result').innerText = "Точка находится во втором квадранте.";
            } else if (x < 0 && y < 0) {
                document.getElementById('result').innerText = "Точка находится в третьем квадранте.";
            } else if (x > 0 && y < 0) {
                document.getElementById('result').innerText = "Точка находится в четвертом квадранте.";
            } else {
                document.getElementById('result').innerText = "Точка находится на оси координат.";
            }
        }
    </script>
</body>
</html>
