<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #ff9800;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e68a00;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Переворот числа</h2>
        <label for="number">Введите натуральное число:</label>
        <input type="number" id="number">
        <button onclick="reverseNumber()">Перевернуть</button>
        <p id="result"></p>
    </div>

    <script>
        function reverseNumber() {
            const number = parseInt(document.getElementById('number').value);
            const reversedNumber = parseInt(number.toString().split('').reverse().join(''));
            document.getElementById('result').innerText = `Перевернутое число: ${reversedNumber}`;
        }
    </script>
</body>
</html>
