<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
        }
        h2 {
            color: #007bff;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Определение максимальных элементов</h2>
        <label for="numbers">Введите пять чисел через запятую:</label>
        <input type="text" id="numbers">
        <button onclick="findMax()">Найти максимальные</button>
        <p id="result"></p>
    </div>

    <script>
        function findMax() {
            const input = document.getElementById('numbers').value;
            const numbers = input.split(',').map(Number); // Преобразуем строку в массив чисел

            const maxNumber = Math.max(...numbers); // Находим максимальное число в массиве

            const countMax = numbers.filter(num => num === maxNumber).length; // Считаем количество максимальных чисел

            document.getElementById('result').innerText = `Максимальное число: ${maxNumber}. Количество максимальных чисел: ${countMax}.`;
        }
    </script>
</body>
</html>
