<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 600px;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .images img {
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
      
        .selected-img {
            margin-top: 20px;
        }
        .selected-img img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Выберите изображение</h2>
        <div class="images">
            <img src="image1.jpg" alt="Изображение 1" onclick="selectImage('image1.jpg')">
            <img src="image2.jpg" alt="Изображение 2" onclick="selectImage('image2.jpg')">
            <img src="image3.jpg" alt="Изображение 3" onclick="selectImage('image3.jpg')">
        </div>
        <div class="selected-img" id="selectedImage"></div>
    </div>

    <script>
        function selectImage(imageUrl) {
            document.getElementById('selectedImage').innerHTML = `<img src="${imageUrl}" alt="Выбранное изображение">`;
        }
    </script>
</body>
</html>
