<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Число положительных элементов массива</h2>
        <button onclick="countPositiveNumbers()">Посчитать положительные числа</button>
        <div id="numbers"></div>
        <p id="result"></p>
    </div>

    <script>
        function countPositiveNumbers() {
            const numbers = [1, -2, 3, -4, 5, -6, 7, 4,-19,32,-2, 0, -2];
            const positiveNumbers = numbers.filter(num => num > 0);
            document.getElementById('numbers').textContent = `Массив: [${numbers.join(', ')}]`;
            document.getElementById('result').textContent = `Число положительных элементов: ${positiveNumbers.length}`;
        }
    </script>
</body>
</html>
