<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парфенова У. Д. №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
        }
        .arrow-up {
            display: none;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid white;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        li:hover .arrow-up {
            display: block;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="D:\3 курс\Скриптовые_ЯП\лабораторная_1\index.html">Главная</a></li>
    <li><a href="D:\3 курс\Скриптовые_ЯП\лабораторная_1\page2.html">Прайс</a></li>
    <li><a href="D:\3 курс\Скриптовые_ЯП\лабораторная_1\page3.html">Услуги <span class="arrow-up"></span></a></li>
    
</ul>

</body>
</html>
