<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower.org</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Flower</h1>
    <img src="logo.png" alt="Логотип фирмы">
    <p class="main__text"><i> Здравствуйте, уважаемый посетитель!</i>
    <p class="main__text"><i>Наш сайт поможет вам найти идеальный букет для всех случаев жизни.</i>
    <p class="main__text"><i>С ценами и ассортиментом вы можете ознакомиться на других страницах.</i></p>
    <p class="main__text"><i>Адрес: ул. Подгорная, 124</i></p>
    <p><a href="page2.html">Страница 2</a> | <a href="page3.html">Страница 3</a></p>
</body>
</html>
