<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реклама товара и цена</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Flower</h1>
    <img src="logo.png" alt="Логотип фирмы">
    <p><i>На данной странице вы можете ознакомиться с прайсом на наш товар</i></p>
    <table>
        <tr>
            <th>Товар</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Ромашка</td>
            <td>$3</td>
        </tr>
        <tr>
            <td>Роза</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>Тюльпан</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>Пион</td>
            <td>$10</td>
        </tr>
    </table>
    <p><a href="index.html">Главная</a> | <a href="page3.html">Страница 3</a></p>
</body>
</html>
