<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перечень услуг</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Перечень услуг. Парфенова</h1>
    <img src="logo.png" alt="Логотип фирмы">
    <p><i>Перечень:</i></p>
    <div class="list-container">    
        <ul>
                <li> <i>Составление композиций</i> </li>
                <li> <i>Оформление букета по вашим пожеланиям</i> </li>
                <li> <i>Доставка букета на дом</i> </li>
                <li> <i>Добавление открытки или мыгкой игрушки к букету</i> </li>
        </ul>
    </div>

    <p><a href="index.html">Главная</a> | <a href="page2.html">Страница 2</a></p>
</body>
</html>
