body {
    text-align: right;
    font-family: Arial, sans-serif;
    
    color: blue;
}
.class main__text{
    font-size: +2;
    
}

h1 {
    text-align: center;
    color: red;
    font-size: larger;
}

table {
    border-collapse: separate;
    border-spacing: 4px;
    width: 40%;
    margin-left:  auto;
    margin-right: 0;
    
    
}

td, th {
    border: 4px solid black;
    padding: 8px;
    text-align: center;
    
}

.list-container {
    display: flex;
    text-align: left;
    justify-content: flex-end;
}
